# UCABPagaloTodo

./: .gitignore  README.md
src/pagalotodo-ucab-ms/UCABPagaloTodoMS/: Program.cs  Startup.cs  UCABPagaloTodoMS.csproj  appsettings.Development.json
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/: DiagramaClase.cd  UCABPagaloTodoMS.Application.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/BusinessValidation/: AddUserValidation.cs  AdminValidation.cs  AuthenticationValidation.cs  BaseValidation.cs  CierreValidation.cs  ConciliacionValidation.cs  ConsumidorValidation.cs  DeudasValidation.cs  FormatoValidation.cs  LoginValidation.cs  PagoValidation.cs  PrestadorValidation.cs  RecuperarClaveValidation.cs  ServicioValidation.cs  UpdateUserValidation.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/BusinessValidation/Implementation/: AdminCambiarClaveValidation.cs  AdminStatusUserValidation.cs  ConsumidorCambiarClaveValidation.cs  ConsumidorStatusUserValidation.cs  PrestadorCambiarClaveValidation.cs  PrestadorStatusUserValidation.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/BusinessValidation/Interfaces/: ICambiarClaveUser.cs  IStatusUserValidator.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Commands/: AgregarConsumidorCommand.cs  AgregarDeudaCommand.cs  AgregarFormatoCommand.cs  AgregarPagoCommand.cs  AgregarPrestadorCommand .cs  AgregarServicioCommand.cs  CambiarDeudaCommand.cs  CambioClaveUserCommand.cs  CargarConciliacionCommand.cs  CierreCommand.cs  GuardarConciliacionCommand.cs  GuardarDeudasCommand.cs  RecuperarClaveCommand.cs  StatusServiciosCommand.cs  StatusUserCommand.cs  UpdateAdminsCommand.cs  UpdateConsumCommand.cs  UpdateFormatosCommand.cs  UpdatePrestadoresCommand.cs  UpdateServiciosCommand.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Consumers/: ConsumerBase.cs  ConsumerConciliacion.cs  ConsumerDeuda.cs  RabbitMqClientBase.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Exceptions/: CustomException.cs  SQLException.cs  ValidatorException.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Handlers/Commands/: AgregarConsumidoresHandler.cs  AgregarDeudaHandler.cs  AgregarFormatoHandler.cs  AgregarPagoHandler.cs  AgregarPrestadorHandler.cs  AgregarServicioHandler.cs  CambiarDeudaHandler.cs  CambioClaveUserHandler.cs  CargarConciliacionHandler.cs  CierreHandler.cs  GuardarConciliacionHandler.cs  GuardarDeudasHandler.cs  RecuperarClaveHandler.cs  (+7 more)
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Mappers/: AdminsMapper.cs  ConsumidoresMapper.cs  DeudasMapper.cs  FormatoMapper.cs  PagosMapper.cs  PrestadoresMapper.cs  ServiciosMapper.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Queries/: ConsultarAdminsQuery.cs  ConsultarConsumidorQuery.cs  ConsultarDeudasQuery.cs  ConsultarFormatoQuery.cs  ConsultarPagoQuery.cs  ConsultarPrestadorQuery.cs  ConsultarServicioQuery.cs  LoginUsuariosQuery.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Requests/: AdminsRequest.cs  CambioClaveUserRequest.cs  CargarConciliacionRequest.cs  CargarDeudaRequest.cs  ConsultarPagosRequest.cs  ConsumidorRequest.cs  FormatosRequest.cs  GuardarConciliacionRequest.cs  GuardarDeudaRequest.cs  PagoRequest.cs  PrestadorRequest.cs  ServicioRequest.cs  StatusServicioRequest.cs  StatusUserRequest.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Responses/: AdminsResponse.cs  ConsumidoresResponse.cs  DeudaResponse.cs  FormatosResponse.cs  LoginResponse.cs  PagoResponse.cs  PrestadoresResponse.cs  RecuperarClaveResponse.cs  Response.cs  ServiciosResponse.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Validators/: AgregarConsumidorValidator.cs  AgregarPagoValidator.cs  AgregarPrestadorValidator.cs  CambiarClaveValidator.cs  ConsultarPagosValidator.cs  DeudaValidator.cs  FormatoValidator.cs  LoginValidator.cs  ServicioValidator.cs  StatusServicioValidator.cs  StatusUserValidator.cs  UpdateAdminValidator.cs  UpdateConsumValidator.cs  UpdateFormatoValidator.cs  UpdatePrestadorValidator.cs  UpdateServicioValidator.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/: UCABPagaloTodoMS.Core.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/Database/: IDbContextTransactionProxy.cs  IUCABPagaloTodoDbContext.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/Entities/: Administrador.cs  BaseEntity.cs  ConsumidorEntity.cs  DeudaEntity.cs  FormatoConEntity.cs  FormatoServicioEntity.cs  PagoEntity.cs  PrestadorEntity.cs  ServicioEntity.cs  UsuarioEntity.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/: UCABPagaloTodoMS.Infrastructure.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/Database/: DbContextTransactionProxy.cs  UCABPagaloTodoDbContext.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/Migrations/: 20230702152740_FirstMigration.Designer.cs  20230702152740_FirstMigration.cs  UCABPagaloTodoDbContextModelSnapshot.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/Settings/: AppSettings.cs  AzureServiceBusSettings.cs  FirebaseCredentials.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/Utils/: ClaveAleatoria.cs  Encriptacion.cs  Utilities.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Tests/: UCABPagaloTodoMS - Backup.Tests.csproj  UCABPagaloTodoMS.Tests.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Tests/DataSeed/: DataSeed.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Tests/MockData/: BuildDataContextFaker.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Tests/StressTests/: README.md
src/pagalotodo-ucab-ms/UCABPagaloTodoMS/Base/: BaseController.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS/Controllers/: AdministradoresController.cs  CierresController.cs  ConciliacionesController.cs  ConsumidoresController.cs  DeudasController.cs  FormatosController.cs  LoginController.cs  PagosController.cs  PrestadoresController.cs  RecuperarClaveController.cs  ServiciosController.cs  StarterController.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS/Properties/: launchSettings.json
src/pagalotodo-ucab-ms/UCABPagaloTodoMS/Settings/: UrlServiceSettings.cs
(+184 files in other folders)
