<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.2.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StressTests\**" />
    <Compile Remove="UnitTestsApplication\Handlers\Commands\**" />
    <Compile Remove="UnitTestsMS\BusinessLogic\**" />
    <Compile Remove="UnitTestsMS\ServicesBus\**" />
    <Compile Remove="UnitTestsMS\Services\**" />
    <EmbeddedResource Remove="StressTests\**" />
    <EmbeddedResource Remove="UnitTestsApplication\Handlers\Commands\**" />
    <EmbeddedResource Remove="UnitTestsMS\BusinessLogic\**" />
    <EmbeddedResource Remove="UnitTestsMS\ServicesBus\**" />
    <EmbeddedResource Remove="UnitTestsMS\Services\**" />
    <None Remove="StressTests\**" />
    <None Remove="UnitTestsApplication\Handlers\Commands\**" />
    <None Remove="UnitTestsMS\BusinessLogic\**" />
    <None Remove="UnitTestsMS\ServicesBus\**" />
    <None Remove="UnitTestsMS\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTestsMS\Controllers\StarterControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitTestsApplication\BusinessValidation\ConsumidorValidationUpdateTests.cs~RF118155a.TMP" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Bogus" Version="34.0.1" />

    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />


    <PackageReference Include="MockQueryable.Moq" Version="5.0.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCABPagaloTodoMS.Application\UCABPagaloTodoMS.Application.csproj" />
    <ProjectReference Include="..\UCABPagaloTodoMS.Core\UCABPagaloTodoMS.Core.csproj" />
    <ProjectReference Include="..\UCABPagaloTodoMS.Infrastructure\UCABPagaloTodoMS.Infrastructure.csproj" />
    <ProjectReference Include="..\UCABPagaloTodoMS\UCABPagaloTodoMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTestsInfrastructure\Services\" />
  </ItemGroup>


</Project>
